# bpm-examples

./: README.md
bpm-playground/: README.md  build.gradle  settings.gradle
bpm-playground/src/main/java/com/example/spring/bpm/playground/: BpmPlaygroundApplication.java
bpm-playground/src/main/java/com/example/spring/bpm/playground/config/: ProcessBootstrap.java
bpm-playground/src/main/java/com/example/spring/bpm/playground/process/: MessageSender.java  SimpleProcess.java
bpm-playground/src/main/resources/: application.yml  simple.bpmn  subProcesses.bpmn  subProcessesWithSignal.bpmn
bpm-playground/src/main/resources/processes/: simple.bpmn
bpm-playground/src/main/resources/processes/multiple/: separate-processes-message.bpmn  sub-processes.bpmn
bpm-playground/src/main/resources/processes/onboarding/: onboarding-draft-with-forms.bpmn.txt  onboarding-draft.bpmn  onboarding-helper.bpmn
bpm-playground/src/test/java/com/example/spring/bpm/playground/: BpmPlaygroundApplicationTests.java
bpm-playground/src/test/java/com/example/spring/bpm/playground/decision/: CustomConfigDmnEngineTest.java  DmnEngineTest.java  OrdersCustomFunctionProvider.java
bpm-playground/src/test/java/com/example/spring/bpm/playground/process/: AbstractProcessTest.java  BeanExpressionTest.java  ChoiceCustomUserProcessTest.java  ChoiceProcessTest.java  ProcessTestHelper.java  ServiceTaskWithGatewayTest.java  SimpleProcessSpringBootTest.java  SimpleProcessTest.java  SpringBeanExpressionIT.java  SpringBeanExpressionTest.java  StandaloneSpringBeanExpressionTest.java  SubProcessesTest.java  SubProcessesWithMessageSpringBootTest.java  SubProcessesWithMessageTest.java  SubProcessesWithSignalTest.java  TestBpmConfig.java  UseProcessEngineTest.java
bpm-playground/src/test/java/com/example/spring/bpm/playground/test/: TestTags.java
bpm-playground/src/test/resources/: camunda.cfg.xml
bpm-playground/src/test/resources/decisions/: AdvancedExpressionsOrderDecision.dmn  AdvancedOrderDecision.dmn  AdvancedOrderExample.dmn  Example.dmn  SimpleOrderDecision.dmn  SimpleOrderExample.dmn  VariableInExpressionOrderDecision.dmn
bpm-playground/src/test/resources/processes/: bean-expression.bpmn  choice-custom-user.bpmn  choice.bpmn  service-task-with-gateway.bpmn  testProcess.bpmn
bpmn-playground/: build.gradle  settings.gradle
bpmn-playground/src/main/java/com/example/spring/bpmn/playground/: BpmnPlaygroundApplication.java
bpmn-playground/src/test/java/com/example/spring/bpmn/playground/: BpmnPlaygroundApplicationTests.java  SampleProcessTest.java
(+8 files in other folders)
