plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
//	id 'org.springframework.boot' version '2.7.14'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//apply plugin: 'io.spring.dependency-management'
dependencyManagement {
	imports {
		mavenBom 'org.camunda.bpm:camunda-bom:7.20.0-alpha3'
//		mavenBom 'org.camunda.bpm:camunda-bom:7.19.0'
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'
	implementation 'com.h2database:h2:'
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.camunda.bpm:camunda-bpm-junit5'
	testImplementation 'org.camunda.bpm:camunda-bpm-assert'
}

tasks.named('test') {
	useJUnitPlatform()
}
